<html lang="en">
	<head>
		<title>Clustox</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--  bootstrap styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- font owsome -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
		<!--slick styling-->
		<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="assets/wowjs/animate.min.css"/>
		<!-- custom styles -->
		<link rel="stylesheet" href="style.css">
		<!--slick-->
		</script>
	</head>
	<body>
		<div class="container1">
			<!-- NAV BAR -->
			<div class="row">
				<nav class="navbar navbar-fixed-top">
					<div class="container-fluid">
						<div class=" oo">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<img  src="assets/img/Capture.PNG" alt="#">
							</div>
						</div>
						<div class=" opo">
							<ul class="nav navbar-nav j">
								
								<li><a href="#">Work</a></li>
								<li><a href="#">Technologies</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">Blogs</a></li>
								<li><button type="button" class="btn btn-default k">contact us</button></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- Background -->
		<div class="coantainer ww  wow fadeInDown" data-wow-offset="200" >
			<div class="tx">
				<h1 class="hdr">Productivity App Development</h1>
				<p class="para">everyone wants to manage their life goals, effectively and productivily and business management apps can help.Productively apps vary from primitive to-do lists and helpful note-taking apps to complex management tools.We develop them all.</p>
				<img class="kk" src="assets/img/Cap3.PNG">
			</div>
		</div>
		<!-- sections -->
		<div class="conatiner wd">
			<div class="hhs">
				<h1 class="ee"> Key Features/Benefits</h1>
				<p class="rl">The goal of productivity app is orgnize people's everyday lives and business routines so they can acheive their personal and business goals. The right technology stack and features are what makes productivity and business app realy helpful.</p>
			</div>
		</div>
		<div class="container www">
			<div class="row">
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">Offline access</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">Cross-platform</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">To-do list</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">In-app calander</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">collaboration tools</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">PDF attachments</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">Reminders and due</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				<div class="col-sm-3">
					<div class="tick">
						<i class="fa fa-check" aria-hidden="true"></i>
					</div>
					<div class="pp">
						<h2 class="j">Integration with other</h2>
						<p class="hh">Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
					
				</div>
				
			</div>
		</div>
		<hr>
		<div class="coantainer yy">
			<div class="wh">
				<h1 class="ee wow flipinY" data-wow-offset="200"> Competition</h1>
				<p class="rl">There are number of productivity apps that target both business and consumer market.They have all proven valueable and effective and can serve a source of inspiration for your own mobile and web productivity app.</p>
			</div>
		</div>
		<div class="container kd">
			<div class="row">
				<div class="col-sm-4 bs">
					<div class="img"><img src="assets/img/Cap1.PNG"></div>
					<div class="max">
						<p class="rl a">IOS,WATCHOS,ANDROID,WEAR OS, WINDOWS, MACOS, WEB</p>
						<p class="rl a">Trello provides a clear and simple format for tracking work progress in the kanbon card style.it brings structure to workflow.Trello is simply great for managing teams.</p>
					</div>
				</div>
				<div class="col-sm-4 bs">
					<div class="img"><img src="assets/img/Cap1.PNG"></div>
					<div class="max">
						<p class="rl a">IOS,WATCHOS,ANDROID,WEAR OS, WINDOWS, MACOS, WEB</p>
						
						<p class="rl a">Trello provides a clear and simple format for tracking work progress in the kanbon card style.it brings structure to workflow.Trello is simply great for managing teams.</p>
					</div>
				</div>
				<div class="col-sm-4 bs">
					<div class="img"><img src="assets/img/Cap1.PNG"></div>
					<div class="max">
						<p class="rl a">IOS,WATCHOS,ANDROID,WEAR OS, WINDOWS, MACOS, WEB</p>
						
						<p class="rl a">Trello provides a clear and simple format for tracking work progress in the kanbon card style.it brings structure to workflow.Trello is simply great for managing teams.</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<h1 class="hdr w">
		Testimonials
		</h1>
		<div class="sli">
			<div class="wbs">
				
				<div class="main">
					<p class="rl kj">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl id eros laoreet laoreet vitae eget velit. Sed purus felis, tincidunt non .</p>
					<div class="kjh"><img src="assets/img/Capt4.PNG"></div>
					<p class="rl lk">John Doe, CEO Company</p>
					
					
				</div>
			</div>
			<div class="wbs">
				
				<div class="main">
					<p class="rl kj">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl id eros laoreet laoreet vitae eget velit. Sed purus felis, tincidunt non .</p>
					<div class="kjh"><img src="assets/img/Capt4.PNG"></div>
					<p class="rl lk">John Doe, CEO Company</p>
					
					
				</div>
			</div>
			<div class="wbs">
				
				<div class="main">
					<p class="rl kj">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nisl id eros laoreet laoreet vitae eget velit. Sed purus felis, tincidunt non .</p>
					<div class="kjh"><img src="assets/img/Capt4.PNG"></div>
					<p class="rl lk">John Doe, CEO Company</p>
					
					
				</div>
			</div>
			
		</div>
		<hr>
		<div class="container fsa">
			<div class="min">
				<h1 class=" col-12 ee">Keep your ear to the ground</h1>
				<p class="rl f">On our blog we share articals on the productivity software sector and technology trends that can power produvtivity apps.</p>
			</div>
		</div>
		<div class="container gb wow lightspeedin" data-wow-offset="200">
			<div class="row">
				<div class="col-sm-4 st">
					<img src="assets/img/Cap5.PNG">
					<p class="rl v">
						HOW TO BUILD A TEAM TASK MANAGEMENT APP THAT CAN BOOST YOUR PRODUCTIVITY
					</p>
					<p class="rl v">
						it takes flexibity and organization to succeed in today's competitive.everchanging business enviourement.Read More...
					</p>
				</div>
				<div class="col-sm-4 st">
					<img src="assets/img/Cap5.PNG">
					<p class="rl v">
						HOW TO BUILD A TEAM TASK MANAGEMENT APP THAT CAN BOOST YOUR PRODUCTIVITY
					</p>
					<p class="rl v">
						it takes flexibity and organization to succeed in today's competitive.everchanging business enviourement.Read More...
					</p>
				</p>
			</div>
			<div class="col-sm-4 st">
				<img src="assets/img/Cap5.PNG">
				<p class="rl v">
					HOW TO BUILD A TEAM TASK MANAGEMENT APP THAT CAN BOOST YOUR PRODUCTIVITY
				</p>
				<p class="rl v">
					it takes flexibity and organization to succeed in today's competitive.everchanging business enviourement.Read More...
				</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="conatainer wow zoomIn" data-wow-offset="200">
		<div class="min">
			<h1 class="ee">Get In Touch</h1>
			<p class="rl nn">Lorem ipsum dolor sit amet, fringilla curabitur ullamcorper quisque sociosqu molestie. Nonummy vestibulum. Placerat eget vulputate, magnis tortor erat ante pellentesque lacus, vel elit feugiat diam.Libero sit varius dignissim integer magna,</p>
		</div>
		<div class="conatainer ddd">
			<div class="form-group kn">
				<textarea class="form-control w-100 kkk" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" placeholder="Message"></textarea>
			</div>
		</div>
		
		
		<div class="conatainer jkj">
			<div class="row">
				<div class="col-sm-3 ">
					<div class="form-group ggg">
						<input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email Address ">
					</div>
				</div>
				<div class="col-sm-3 ">
					
					<div class="form-group ggg">
						<input class="form-control" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Full Name">
					</div>
				</div>
				<div class="col-sm-3 ">
					<div class="form-group ggg">
						<input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Contact Number">
					</div>
				</div>
				<div class="col-sm-3 ">
					<div class="form-group ggg">
						<button type="button" class="btn btn-default kjl">Send
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="container kjhg">
		<div class="en">
			<h1 class="ee">Ready to create a productivity app?</h1>
		</div>
		<div class="kk">
			<p class="rl">Use your time wisely-don't hesitate.Send us a massage and get your bussiness and productivity app developement.</p>
		</div>
	</div>
	<div class="container end">
		<div class="kkk">
			<button type="button" class="btn btn-default">GET FREE ESTIMATES</button>
		</div>
	</div>
	<script src="assets/js/jQuery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/wowjs/wow.min.js"></script>
	<script type="text/javascript">
	$('.sli').slick({
	dots: false,
	infinite: true,
	speed: 300,
	slidesToShow: 1,
	centerMode: true,
	variableWidth: true
	});
	$('button.navbar-toggle').click(function(){
	$('.opo').toggle(300)
	})
	  wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
	</script>
</body>
</html>