 body {
    padding-top: 59px;
}
 /* nav */
.container-fluid {
    background-color: #f9f9f8;
}


ul.nav.navbar-nav.j {
    float: right;
}

nav.navbar.navbar-fixed-top {
    margin-bottom: 0px;
}
.navbar-nav>li>a {
    padding-bottom: 31px;
    padding-top: 20px;
    color: #363636;
    font-weight: bold;
}
button.btn.btn-default.k {
    margin-top: 19px;
    border: 2px solid #7a7a7a;
    background: #e6e6e6;
    padding-top: 0px;
    padding-bottom: 1px;
    color: #363636;
    font-weight: bold;
}
/*background*/
.tx {
    text-align: center;
     max-width: 56%;
    margin: auto;
}
.coantainer.ww {
    background-color: #f9f9f8;
    padding-bottom: 93px;
    border-bottom: 2px solid #e6e6e6;

}

.tx h1 {
    color: #908c89;
    font-size: 49px;
    font-weight: lighter;
    margin-bottom: 52px;
}
.tx p {
    margin-left: 46px;
    margin-right: 56px;
    color: #a0a0a0;
    margin-bottom: 46px;
    font-family: open;
}
/*section*/
.hh {
    text-align: center;
}
.wh {
    margin-top: 123px;
    margin-bottom: 85px;
    text-align: center;
    margin-right: 239px;
    margin-left: 243px;
}
.col-sm-3 {
    margin-bottom: 49px;
    text-align: center;
}
.tick {
    display: inline-block;
    border: 2px solid #a4a4a4;
    padding: 14px;
    border-radius: 50px;
}
h2.j {
    font-family: open;
    color: #777777;
    font-size: 21px;
}
p.hh {
    font-family: open;
    color: #9b9b9b;
}

.wh {
    max-width: 53%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 31px;
}
.min {
    text-align: center;
    max-width: 58%;
    margin: auto;
    padding-top: 68px;
    padding-bottom: 27px;
}




/*font*/
@font-face {
  font-family: open-sans;
  src: url(./assets/fonts/OpenSans-Light.ttf) ;
}
@font-face {
  font-family: open;
  src: url(assets/fonts/OpenSans-Semibold.ttf) ;
}
@font-face {
  font-family: opens;
  src: url(assets/fonts/OpenSans-Regular.ttf) ;
}

h1.ee {
    font-family: open-sans;
    font-size: 49px;
    color: #757171;
    font-weight: 400;
    margin-bottom: 24px;
}
h1.hdr {
    font-family: open-sans;
}
h1.hdr {
    margin-top: 12px;
  
}
.tx h1 {
    color: #757171;
    font-size: 45px;
    font-weight: lighter;
    margin-bottom: 52px;
}
p.rl {
    font-family: open;
    color: #a0a0a0;
   
}
p.rl.v {
    font-size: 11px;
    max-width: 237px;
    text-align: left;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px solid #e8e8e8;
}


p.rl.a {
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
}
.max {
    max-width: 83%;
     margin-bottom: 138px;
}
.main {
    border: 3px solid #d2d2d2;
    border-radius: 3px;
}

.main {
    text-align: center;
    max-width: 97%;
    margin: auto;
    padding-right: 20px;
    padding-left: 31px;
}
h1.hdr.w {
    text-align: center;
    margin-bottom: 17px;
}
p.rl.kj {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 23px;

}

p.rl.lk {
    
    font-size: 12px;
}
.sli {
    margin-bottom: 111px;
}
.hhs {
    text-align: center;
    margin: auto;
    max-width: 49%;
    padding-top: 78px;
    padding-bottom: 42px
}
i.fa.fa-check {
    font-size: 25px;
    color: #777777;
}
.coantainer.gb {
    padding-bottom: 115px;
    padding-top: 26px;
}
p.rl.v {
    margin-top: 3px;
    margin-bottom: 5px;
}
.conatainer.ddd {
    max-width: 68%;
    margin: auto;
}
.form-group.kn>textarea {
    border: 2px solid #ccc;
    border-radius: 1px;
    height: 140px;
    max-width: 96%;
}
.conatainer.jkj {
    max-width: 70%;
    margin: auto;
}
.conatainer.ddd {
    max-width: 70%;
    margin: auto;
}
.form-group.ggg>input {
    border: 2px solid #cccccc;
    border-radius: 1px;
    font-size: 15px;
    color: #cccccc;
}
.form-group.ggg>input:hover {
    background: #c1c1c1;
    color: white;
    
}

.slick-current .main {
    padding: 20px;
    margin-top: -23px;
}
.slick-list.draggable {
    padding-top: 26px !important;
}

h1.hdr.w {
    margin-bottom: 40px;
}

.main, .slick-initialized .slick-slide {
    box-shadow: none !important;
    outline: none !important;
}
button.btn.btn-default.kjl {
    max-width: 100%;
    width: 164px;
    height: 36px;
    border-radius: 1px;
    background-color: #606060;
    color: white;
}
.container.kjhg {
    max-width: 63%;
    margin: auto;
    padding-top: 84px;
    padding-bottom: 38px;
    text-align: center;
}
.en h1 {
    font-size: 44px;
    padding-bottom: 57px;
}

.kk p {
    max-width: 78%;
    margin: auto;
}
.kkk>button {
    height: 43px;
    width: 235px;
    border-radius: 1px;
    background: #606060;
    color: white;
    font-family: open;
    font-size: 16px;
}
.kkk {
    max-width: 15%;
    margin: auto;
}
.container.end {
    padding-bottom: 81px;
}



.conatainer.jkj {
    max-width: 67%;
    margin: auto;
}
button.btn.btn-default.kjl {
    max-width: 100%;
    width: 198px;
    height: 36px;
    border-radius: 1px;
    background-color: #606060;
    color: white;
}
/*media queries*/
@media screen and (max-width: 767px) {
  ul.nav.navbar-nav.j {
    text-align: center;
    float: initial;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    position: initial;
    right: 0;
    left: 0;
    z-index: 1030;
}
body {
    padding-top: 0px;
}
h1.hdr {
     margin-top: 0px; 
}
.col-sm-4.bs>.max {
    margin: auto;
}

.col-sm-4.bs {
    text-align: center;
}
.min {
    
    max-width: 84%;
}
/*p.rl.v {
    
    margin-left: 236px;
}*/
.kkk {
    max-width: 100%;
    margin: auto;
    text-align: center;
}
/*.col-sm-4.st>img {
    padding-left: 235px;
}*/
h1 {
    font-size: 23px !important;
}
.row {
    margin: 0;
}
.navbar-toggle {
    border: 1px solid black;
}

.navbar-toggle .icon-bar {
    border-bottom: 1px solid black;
}
.opo {
    display: none;
}
.tx {
    max-width: 100%;
}

.main {
    max-width: 41%;
}
.tx {
    padding-top: 26px;
}
.col-sm-4.st {
    text-align: center;
}

p.rl.v {
    margin: auto;
}
.col-sm-3 {
    margin: auto;
}
.conatainer.jkj .col-sm-3 {
    padding: 0;
}
}

.tick:hover {
    background: grey;
    padding: 21px;
}
i.fa.fa-check:hover {
    font-size: 28px;
    color: #ece4e4;
}



.slick-slide img {
    margin: auto;
}
.slick-arrow {
    display: none !important;
}
.slick-slide {
    height: initial;
}